# FareFinder

./: README.md  build.gradle  settings.gradle
src/main/java/com/database/: JdbcConnect.java
src/main/java/com/example/: Application.java
src/main/java/com/lidp/fare/controller/: FareController.java
src/main/java/com/lidp/fare/dao/: FareRepository.java
src/main/java/com/lidp/fare/domain/: Fare.java  FareId.java
src/main/java/com/lidp/fare/service/: FareService.java
